# ARLookKDY

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kdy/places/lookythere/: ARApplication.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/kdy/places/lookythere/api/: NearbyPeaksResponse.kt  NearbyPlacesResponse.kt  PeaksApiService.kt  PlacesApiServixe.kt
app/src/main/java/kdy/places/lookythere/ar/: PlaceNode.kt  PlacesArFragment.kt
app/src/main/java/kdy/places/lookythere/database/: PlaceDatabase.kt
app/src/main/java/kdy/places/lookythere/database/place/: PlaceDao.kt  PlaceData.kt
app/src/main/java/kdy/places/lookythere/model/: AngleUtils.kt  Bearing.kt  Peak.kt  Place.kt
app/src/main/java/kdy/places/lookythere/repository/: PlacesRepository.kt
app/src/main/java/kdy/places/lookythere/viewmodel/: OrientationSensor.kt  PlacesViewModel.kt
app/src/main/res/drawable/: ic_baseline_chevron_right_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kdy/places/lookythere/model/: PlaceGetPositionVectorUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
